{
    "name": "stagiaire/ecommerce",
    "description": "ccp2",
    "authors": [
        {
            "name": "Valentin",
            "email": "valentin.gratz@orange.fr"
        }
    ],
    "require": {}
}
